{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "Audio Extender",
  "description": "__MSG_extDescription__",
  "version": "0.2.1",
  "default_locale": "en",
  "homepage_url": "https://github.com/AlexeyKopkin/Audio-Extender",
  "minimum_chrome_version": "116",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": ["storage", "scripting", "sidePanel", "tabCapture", "offscreen"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "sw.js"
  },

  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },

  "side_panel": {
    "default_path": "popup/popup.html?sidebar=1"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/chain.js", "content/page.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["shared/settings.js", "content/content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "__MSG_cmdOpen__"
    },
    "gain-up": {
      "suggested_key": { "default": "Alt+Shift+Up" },
      "description": "__MSG_cmdGainUp__"
    },
    "gain-down": {
      "suggested_key": { "default": "Alt+Shift+Down" },
      "description": "__MSG_cmdGainDown__"
    },
    "toggle": {
      "suggested_key": { "default": "Alt+Shift+B" },
      "description": "__MSG_cmdToggle__"
    }
  }
}
